#pricePage{
	.price-banner{
		width: 100%;
        min-width: 1180px;
        height: 28vw;
        min-height: 350px;
        background-image:url('../images/peter-nguyen-128482.jpg');
        background-position:100% 42%;
        background-size:100% auto;
        .banner-info{
            width:1180px;
            height:100%;
            margin: 0 auto;
            padding-top:100px;
            h3{
                font-size:56px;
                color:#fff;
                text-align: center;
            }
            h6{
                font-size:20px;
                color:#fff;
                text-align: center;
                margin-top:50px;
            }
            .btn{
                display:block;
                margin:50px auto 0;
                width:200px;
                height:50px;
            }
            .price-creat-btn{
                background-color: #fff;
                font-size: 18px;
                color: #2c7dfa;
                line-height: 40px;
            }
        }
	}
	.price-container{
		width:100%;
		padding-top:70px;
		.price-inner{
			width:1180px;
    	height:100%;
    	margin: 0 auto;
    	padding-bottom:120px;
    	.price-title{
    		font-size:40px;
    		color:#333;
            text-align: center;
            i{
                display: block;
                width: 70px;
                height: 4px;
                border-radius: 3px;
                background-color: #2c7dfa;
                margin:40px auto 60px;

            }
    	}
    	.price-title-intro{
            width: 620px;
            height: 137px;
            background-color: #fff;
            box-shadow: 0 3px 28px #f8f8f8;
            margin:40px auto 0;
            padding:40px 0 0;
            box-sizing: border-box;
            font-size: 24px;
            color: #2c7dfa;
            text-align: center;
            p{
                font-size: 16px;
                color: #b8bcc4;
                margin-top:10px;
            }
    	}
    	.function-group{
            display: -webkit-flex;
            display: flex;
            width:1184px;
            height: 981px;
            border:1px solid #d2d2d2;
            margin-top: 80px;
            .price-function{
                flex:1;
                float: left;
                box-sizing: border-box;
                header{
                    h3{
                        font-size:26px;
                        color: #333;
                        text-align: center;
                        padding:60px 0 15px 0;
                        margin:0;
                    }
                    .price-custom-editon{
                        width: 96px;
                        height: 96px;
                        background-image: url(../images/price-custom-editon.png);
                        margin:0 auto 25px;
                    }
                    a{
                        display: block;
                        width: 293px;
                        height: 52px;
                        border-radius: 5px;
                        color: #fff;
                        line-height: 52px;
                        text-align: center;
                        font-size: 18px;
                        margin:35px auto;
                    }
                    a.immediate-creation{
                        background-color: #2c7dfa;
                    }
                    a.not-open{
                        border:1px solid #9098a8;
                        color: #9098a8;
                    }
                }
                ul{
                    list-style: none;
                    margin:0;
                    padding:0;
                    text-align: center;
                    li{
                        color: #2b313c;
                        font-size: 16px;
                        height: 58px;
                        line-height: 58px;
                        width:392px;
                        .icon-guanbi{
                            color: #ff4b40;
                        }
                        .icon-chenggong{
                            width: 22px;
                            height: 22px;
                        }
    
                    }
                    li:nth-child(odd){
                        background-color:#f4f7fa;
                    }
                    li:nth-child(even){
                        background-color:#fff;
                    }
                }
            }
            .privilege, .free-edition{
                border-right: 1px solid #d2d2d2;
            }
           

    	}
		}
    }
    .price-register{
        text-align: center;
        background-color: #fafafa;
        padding:0 0 60px 0;
        h3{
            font-size: 32px;
            color: #333;
            padding:80px 0 20px;
        }
        p{
            font-size: 18px;
            color: #9098a8;
        }
        a{
            display: block;
            width: 184px;
            height: 46px;
            line-height: 46px;
            color: #fff;
            background-color: #2c7dfa;
            margin:45px auto 0;
            border-radius: 3px;
            font-size: 18px;
        }
    }
}