@import '../node_modules/antd/dist/antd.less';

body {
    padding: 24px;
}

#content {
    overflow: auto;
}

.table-button {
    display: flex;
    margin-top: 28px;
    flex-direction: row-reverse;
}

.table-content {
    margin-top: 28px;
}

.table-pagination {
    display: flex;
    margin-top: 28px;
    justify-content: center;
}

.ant-upload.ant-upload-drag {
    width: 300px;
    padding: 20px;
}

#components-layout-demo-custom-trigger .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
    color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
    height: 32px;
    background: rgba(255, 255, 255, .2);
    margin: 16px;
}

.ant-layout{
    height: 600px;
}

#mainLayout{
    height: 600px;
}
