<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>映目活动</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        html {
            font-family: "PingFang SC", "Microsoft Yahei UI", "Microsoft Yahei", sans-serif;
            color: #333;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased
        }

        body {
            margin: 0
        }

        article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
            display: block
        }

        audio, canvas, progress, video {
            display: inline-block;
            vertical-align: baseline
        }

        audio:not([controls]) {
            display: none;
            height: 0
        }

        [hidden], template {
            display: none
        }

        a {
            background-color: transparent
        }

        a:active, a:hover {
            outline: 0
        }

        abbr[title] {
            border-bottom: 1px dotted
        }

        b, strong {
            font-weight: bold
        }

        dfn {
            font-style: italic
        }

        h1 {
            font-size: 2em;
        }

        mark {
            background: #ff0;
            color: #333
        }

        small {
            font-size: 80%
        }

        sub, sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }

        sup {
            top: -0.5em
        }

        sub {
            bottom: -0.25em
        }

        img {
            border: 0
        }

        figure {
            margin: 1em 40px
        }

        hr {
            box-sizing: content-box;
            height: 0
        }

        pre {
            overflow: auto
        }

        code, kbd, pre, samp {
            font-family: monospace, monospace;
            font-size: 1em
        }

        button, input, optgroup, select, textarea {
            color: inherit;
            font: inherit;
            margin: 0
        }

        button {
            overflow: visible
        }

        button, select {
            text-transform: none
        }

        button, html input[type="button"], input[type="reset"], input[type="submit"] {
            -webkit-appearance: button;
            cursor: pointer
        }

        button[disabled], html input[disabled] {
            cursor: default
        }

        button::-moz-focus-inner, input::-moz-focus-inner {
            border: 0;
            padding: 0
        }

        input {
            line-height: normal
        }

        input[type="checkbox"], input[type="radio"] {
            box-sizing: border-box;
            padding: 0
        }

        input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
            height: auto
        }

        input[type="search"] {
            -webkit-appearance: textfield;
            box-sizing: content-box
        }

        input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
            -webkit-appearance: none
        }

        fieldset {
            border: 1px solid silver;
            margin: 0 2px;
            padding: .35em .625em .75em
        }

        legend {
            border: 0;
            padding: 0
        }

        textarea {
            overflow: auto
        }

        optgroup {
            font-weight: bold
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        td, th {
            padding: 0
        }

        input, button, select, textarea {
            outline: none
        }

        textarea {
            resize: none
        }

        a {
            text-decoration: none;
            color: #333
        }

        ul {
            padding-left: 0;
            list-style: none;
        }

    </style>
    <style>
        html, body {
            height: 100%;
        }

        .mainContainer {
            width: 100%;
            height:100%;
            margin: 0 auto;
        }
        .body{
            width:100%;
            height: 100%;
            display: flex;
            flex-direction:column;
        }
        .body header{
            text-align:center;
            height:176px;
            min-height: 176px;
            width:100%;
            background-color:#f4f7fa;
            box-sizing: border-box;
            padding-top:50px;
        }
        .body header img{
            width:160px;
            height:45px;
        }

        .body section{
            flex:1 1 auto;
            width:100%;
            height: 100%;
            text-align: center;
            color:#525a66;
            padding-top:130px;
            font-size:18px;
            position:relative;
        }
        .body section img{
            width:74px;
            height:74px;
            margin-bottom:20px;
        }
        .body section p{
            margin-bottom:28px;
        }
        .body section button{
            width:150px;
            height:48px;
            background-color:#2c7dfa;
            color:#fff;
            border-radius:6px;
            border:none;
            margin-bottom: 340px;
        }
        .body section .footer{
            font-size:14px;
            position: absolute;
            bottom:200px;
            left:50%;
            transform: translateX(-50%);
            color:#d6d8dd;
        }
    </style>
    
</head>
<body>
    <div class="mainContainer">
        <div class="body">
                <header>
                    <img src="/pc_static/images/ymhd_logo.png" alt="">
                    <i class="iconfont icon-chenggong"></i>
                </header>
                <section>
                        <div class="center">
                                <img src="/pc_static/images/success.svg" alt="">
                            <p th:text="${message}">邮箱绑定成功</p>
                            <a href="../"><button>返回首页</button></a>
                        </div>
                        <div class="footer">
                            Copyright @ 2013-2018 版权所有 北京韦尔科技有限公司 京ICP备 14040981 号-2
                        </div>
                </section>
        </div>
    </div>
</body>
</html>