<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>bright-moon-gateway-web</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>com.souche</groupId>
		<artifactId>bright-moon-gateway</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<name>bright-moon-gateway-web</name>
	<url>http://maven.apache.org</url>

	<profiles>
		<profile>
			<id>eclipse</id>
			<properties>
				<package.environment>eclipse</package.environment>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>intelliJ</id>
			<properties>
				<package.environment>intelliJ</package.environment>
			</properties>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Local Nexus Repository</name>
			<url>https://repo.souche-inc.com/repository/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Local Nexus Repository</name>
			<url>https://repo.souche-inc.com/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>souche</id>
			<name>artifactory</name>
			<url>https://repo.souche-inc.com/repository/public/</url>
			<snapshots>
				<updatePolicy>interval:2</updatePolicy>
			</snapshots>
		</repository>
	</repositories>


	<dependencies>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<exclusions>
		        <exclusion>
		        	<groupId>junit</groupId>
    				<artifactId>junit</artifactId>
		        </exclusion>
		        <exclusion>
		        	<groupId>com.alibaba</groupId>
    				<artifactId>fastjson</artifactId>
		        </exclusion>
		        <exclusion>
		        	<groupId>com.souche</groupId>
    				<artifactId>optimus-remoting-monitor</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>com.souche</groupId>
			<artifactId>optimus-swagger</artifactId>
		</dependency>
		<dependency>
			<groupId>com.souche</groupId>
			<artifactId>optimus-core</artifactId>
		</dependency>
        <dependency>
            <groupId>com.souche</groupId>
            <artifactId>optimus-remoting-monitor</artifactId>
        </dependency>
		<dependency>
			<groupId>com.souche</groupId>
			<artifactId>optimus-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>com.souche</groupId>
			<artifactId>optimus-mq</artifactId>
		</dependency>
		<dependency>
			<groupId>com.souche</groupId>
			<artifactId>optimus-upload</artifactId>
		</dependency>
		<dependency>
			<groupId>com.souche</groupId>
			<artifactId>optimus-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.souche</groupId>
			<artifactId>souche-zk-dictionary-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
		</dependency>
        <dependency>
            <groupId>com.souche</groupId>
            <artifactId>bright-moon-gateway-core</artifactId>
        </dependency>

    </dependencies>

	<build>
		<finalName>ROOT</finalName>
		<plugins>
			<plugin>
				<groupId>com.souche.thirdpart</groupId>
				<artifactId>sysdeo-tomcat-maven-plugin</artifactId>
				<configuration>
					<warSourceDirectory>src/main/webapp/</warSourceDirectory>
					<webPath>bright-moon-gateway</webPath>
					<encoding>${project.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
					<encoding>${project.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.souche.plugin</groupId>
				<artifactId>config</artifactId>
				<version>1.1.0</version>
				<configuration>
					<app>${app.name}</app>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.souche.plugin</groupId>
				<artifactId>dictionary</artifactId>
				<version>1.0.0</version>
				<configuration>
					<app>${app.name}</app>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.encoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.encoding}</encoding>
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.10.v20150310</version>
                <configuration>
                    <scanIntervalSeconds>60</scanIntervalSeconds>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                    <stopKey/>
                    <stopPort/>
                </configuration>
            </plugin>
		</plugins>
		<resources>
			<resource>
				<directory>config/optimus/beans/</directory>
				<includes>
					<include>**/**</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>config/optimus/properties/</directory>
				<includes>
					<include>**/**</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>config/common/beans/</directory>
				<includes>
					<include>**/**</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>config/common/properties/</directory>
				<includes>
					<include>**/**</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>config/</directory>
				<includes>
					<include>*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>
