@import url("mixins.less");

header {
    &.hidden{
        overflow: hidden;
    }
    position: absolute;
    width: 100%;
    top: 0;
    height: 50px;
    background-color: #ffffff;
    .mask {
        z-index: -1;
        opacity: 0;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100%;
        background-color: rgba(0, 0, 0, .5);
        transition: opacity .4s;
        &.maskZ {
            z-index: 500;
        }
        &.maskO {
            opacity: 1;
        }
    }
    .meetingHeader {
        position: relative;
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: space-between;
        background-color: #ffffff;
        z-index: 499;
        .left {
            margin-left: 15px;
            flex-grow: 0;
            font-size: 20px;
            color: @gray;
        }
        .title {
            position: relative;
            width: 100%;
            height: 50px;
            overflow: hidden;
            h1 {
                text-align: center;
                font-size: 23px;
                color: @blue;
            }
            .activity-icon{
                width:100%;
                height: 100px;
                color:@blue;
                transform: translateY(-25px);
            }
        }
        .right {
            margin-right: 15px;
            flex-grow: 0;
            font-size: 20px;
            color: @gray;
        }
    }
    .menu {
        display: none;
        width: 250px;
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;

        bottom: 0;
        z-index: 999;
        background-color: @white;
        animation-duration: .3s;
        &.show {
            display: block;
        }
        .close {
            position: absolute;
            top: 15px;
            right: 16px;
            border: none;
            background-color: #ffffff;
            .icon {
                width: 15px;
                height: 15px;
            }
        }
        .noLogin {
            margin-top: 95px;
            margin-left: 30px;
            margin-right: 30px;
            display: block;
            &.hasLogin {
                display: none;
            }
            a {
                display: block;
                width: 190px;
                height: 42px;
                line-height: 42px;
                text-align: center;
                border-radius: 3px;
                font-size: 16px;
                &:first-child {
                    margin-bottom: 15px;
                    color: @blue;
                    background-color: @white;
                    border: 1px solid @blue;
                }
                &:last-child {
                    background-color: @blue;
                    color: @white;
                }
            }
            &.hasLogin {
                display: none;
            }
        }
        .Login {
            margin-top: 60px;
            margin-left: 30px;
            margin-right: 30px;
            &.hasLogin {
                display: block;
            }
            .version {
                color: #07d79c;
                font-size: 13px;
                display: inline-block;
                margin-bottom: 10px;
            }
            .userInfo {
                a {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    &>div {
                        h1 {
                            color: #2b313c;
                            font-size: 17px;
                        }
                        p {
                            color: #9098a8;
                            font-size: 13px;
                        }
                    }
                    svg {
                        color: #9098a8;
                        width: 10px;
                        height: 10px;
                    }
                }
            }
            .lineContainer {
                display: flex;
                justify-content: center;
                margin: 14px 0;
                .line {
                    height: 1px;
                    background-color: #d8dbe0;
                    margin-left: -100px;
                    margin-right: -100px;
                    width: 250px;
                }
            }
            .powerInfo {
                display: flex;
                justify-content: space-between;
                align-items: center;
                p {
                    color: #2b313c;
                    font-size: 13px;
                }
                a {
                    font-size: 12px;
                    color: #ff9041;
                    border: 1px solid #ff9041;
                    width: 45px;
                    height: 25px;
                    line-height: 25px;
                    background-color: #ffffff;
                    outline: none;
                    border-radius: 2px;
                    text-align: center;
                }
            }
            .list {
                // margin-top: 20px;
                &>a {
                    display: block;
                    height: 45px;
                    line-height: 45px;
                    color: #5d6574;
                    font-size: 14px;
                }
            }
        }
        .router {
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            &.notWechat{
                bottom: 50px;
            }
            a.box {
                display: block;
                flex-basis: 50%;
                text-align: center;
                height: 50px;
                min-height: 50px;
                max-height: 50px;
                box-sizing: border-box;
                line-height: 50px;
                border-top: 1px solid #e9ebef;
                border-right: 1px solid #e9ebef;
                font-size:16px;
                &:nth-child(1) {
                    svg {
                        color: #2c7dfa;
                    }
                }
                &:nth-child(2) {
                    svg {
                        color: #ff9041;
                    }
                }
                &:nth-child(3) {
                    svg {
                        color: #ff9041;
                    }
                }
                &:nth-child(4) {
                    svg {
                        color: #07d79c;
                    }
                }
                span {
                    font-size: 14px;
                    color: #5d6574;
                }
            }
        }
    }
    .searchContainer {
        height: 115px;
        display: none;
        width: 100%;
        position: absolute;
        right: 0;
        top: 0;
        left: 0;
        z-index: 999;
        background-color: @white;
        animation-duration: .3s;
        &.show {
            display: block;
        }
        .iconContainer {
            position: relative;
            display: inline-block;
            top: 12px;
            left: 17px;
            .icon {
                width: 20px;
                height: 20px;
                ;
            }
        }
        .search {
            position: absolute;
            top: 45px;
            left: 30px;
            right: 30px;
            height: 45px;
            border: 1px solid #d8dbe0;
            border-radius: 4px;
            font-size: 16px;
            line-height: 45px;
            svg {
                color: #2c7dfa;
                font-size: inherit;
                margin-left: 10px;
            }
            input {
                border: none;
                font-size: inherit;
                color: #5d6574;
                width: calc(~'100% - 50px');
                outline: none;
            }
        }
    }
}

footer {
    position: absolute;
    width: 100%;
    bottom: 0;
    .meetingFooter {
        background-color: #2b313c;
        height: 136px;
        text-align: center;
        display: flex;
        .container {
            width: 300px;
            margin: auto;
            .activity-icon{
                color: #2c7dfa;
                transform:translate(0,-6px) scale(8);
            }
            // h1 {
            //     font-size: 23px;
            //     color: #2c7dfa;
            // }
            p {
                font-size: 14px;
                &.tel {
                    color: #ffffff;
                    margin: 8px 0;
                }
                &.bottom {
                    font-size: 12px;
                    color: #5d6574;
                }
            }
        }
    }
}
main {
    padding-bottom: 136px;
    padding-top: 50px;
}
