@blue: #2c7dfa;
@white: #ffffff;
@wordWhite: #fefefe;
@gray: #b8bcc4;
@black: #333333;
html {
    font-size: 10px;
    height: 100%;
    background-color: #fff;
    body {
        position: relative;
        min-height: 100%;
        overflow-x: hidden;
        font-family: "PingFang SC","微软雅黑","Microsoft YaHei",Helvetica,"Helvetica Neue",Tahoma,Arial,sans-serif;
        font-size: 10px;
        line-height: 1.5;
        transition: all 0.3s;
        button{
            transition: all 0.3s;
        }
    }
}

.icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}

.border-1px-b(@color) {
  position: relative;
  &:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid @color;
    transform-origin: top left;
    transform: scaleY(0.5);
  }
}
