@import url("mixins.less");
.price-mobile{
    .mainContainer{
        margin-bottom:25px;
        .banner {
            position: relative;
            background-color: @white;
            img {
                width: 100%;
            }
            .content {
                color: @wordWhite;
                position: absolute;
                bottom: 60px;
                left: 0;
                right: 0;
                text-align: center;
                h5 {
                    font-size: 20px;
                    font-weight: 400;
                    opacity: 0.7;
                }
                p {
                    opacity: 0.8;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 24px;
                    margin-top: 12px;
                }
                a {
                    display: block;
                    margin: 22px auto 0;
                    font-size: 14px;
                    color: @wordWhite;
                    border: 1px solid @wordWhite;
                    border-color: rgba(254,254,2545,.5);
                    background-color: transparent;
                    width: 131px;
                    height: 37px;
                    line-height: 37px;
                    border-radius: 2px;
                    outline: none;
                }
            }
        }
        .layout{
            text-align: center;
            &.layout1{
                padding: 0 25px;
                margin-top: 30px;
                h1{
                    color:@black;
                    font-size: 20px;
                    font-weight: 500;
                    position: relative;
                    &::after{
                        content: '';
                        display:block;
                        width: 35px;
                        height: 2px;
                        position: absolute;
                        bottom: -15px;
                        background-color: @blue;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }
                .box{
                    margin-top: 28px;
                    width: 100%;
                    height: 80px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    box-shadow: 0 2px 9px 1px rgba(82, 94, 102, 0.1);
                    h2{
                        color: @blue;
                        font-size: 16px;
                        margin-bottom: 10px;
                    }
                    p{
                        color:@gray;
                        font-size: 14px;
                    }
                }
            }
            &.layout2{
                margin: 26px 25px 0;
                // margin-top: 26px;
                width: calc(~'100% - 50px');
                box-sizing: border-box;
                border: 1px solid RGBA(210, 210, 210, .5);
                h1 {
                    font-size: 19px;
                    margin: 24px 0 16px;
                }
                .btn {
                    display: block;
                    margin: 0 25px;
                    width: calc(~'100% - 50px');
                    height: 40px;
                    line-height: 40px;
                    font-size: 14px;
                    color: #ffffff;
                    border-radius: 2px;
                    background-color: RGBA(44, 125, 250, 1);
                    &.btnDisable {
                        color: RGBA(144, 152, 168, 1);
                        background-color: #ffffff;
                        border: 1px solid RGBA(144, 152, 168, .5);
                        box-sizing: border-box;
                    }
                }
                .layoutList {
                    margin:25px 0;
                    // background-origin: content-box;
                    // background-image: linear-gradient(#f4f7fa 50%, #ffffff 50%);
                    // background-size: auto 6.7em;
                    ul > li.item {
                        line-height: 40px;
                        height:40px;
                        display: block;
                        // background-color:#fff;
                        &:nth-child(odd){
                            background-color:#f4f7fa;
                        }
                        &.itemUnfinished {
                            color: rgba(190, 194, 201, 1);
                        }
                    }
                }
            }
            
            &.layout3{
                margin-top: 34px;
                width: 100%;
                overflow: hidden;
                background-color: RGBA(250, 250, 250, 1);
                h1 {
                    font-size: 20px;
                    font-weight: 200;
                    margin: 24px 0 16px;
                }
                .text {
                    color: RGBA(144, 152, 168, 1);
                    font-size: 12px;
                }
                .btn {
                    display: block;
                    margin: 22px auto 29px;
                    width: 131px;
                    height: 40px;
                    line-height: 40px;
                    font-size: 14px;
                    color: #ffffff;
                    border-radius: 2px;
                    background-color: RGBA(44, 125, 250, 1);
                }
            }
        }
    }
}
